<html>
<head><title>CONTAGEM ATE A PRAIA</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
.navbar {
    transition: all 0.4s;
	background-color: #fff;
}

.navbar .nav-link {
    color: #4ca1af;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #4ca1af;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #4ca1af;
}


/* Change navbar styling on scroll */
.navbar.active {
    background: #4ca1af;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}


/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #4ca1af;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}



/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
.text-small {
    font-size: 0.9rem !important;
}


body {
    min-height: 110vh;
    background-color: #4ca1af;
    background-image: linear-gradient(135deg, #4ca1af 0%, #c4e0e5 100%);
}

.esquerda {
text-align: right;
}

img{
max-width:55px;
    max-height:55px;
    width: auto;
    height: auto;
}


</style>
</head>
<body onload="mensagemAoCarregarPagina();">

<div class="container">
    <div class="pt-5 text-white">
        <header class="py-5 mt-5">
            <h1 class="display-4">Dia que iremos para a praia</h1>
		<form name="form_main">
  			<label for="numero">Data:</label> 
  				<input class="list-group-item disabled" name='date_end' type="date" onblur="resetCountdown()" value="2023-11-17" readonly/>
		</form>
	
<div class="py-5">
  <h1 class="display-4">Contagem regressiva até a praia:</h1>
  
    <p><strong>Dias:</strong> <span id="days"></span></p>
    <p><strong>Horas:</strong> <span id="hours"></span></p>
    <p><strong>Minutos:</strong> <span id="minutes"></span></p>
    <p><strong>Segundos:</strong> <span id="seconds"></span></p>
  
</div>
</div>
</div>

<script>

function mensagemAoCarregarPagina(){
    alert("IOW VAI PRA PRAIA KRLLLL");
}

const second = 1000;
const minute = second * 60;
const hour = minute * 60;
const day = hour * 24;

let count_down = new Date('11/17/2023 20:20:00').getTime();
let x = setInterval(() => countDown(), second);

function countDown() {
  let now = new Date(Date.now()).getTime();
  let diff = count_down - now;

  document.getElementById('days').innerText = Math.floor(diff / day);
  document.getElementById('hours').innerText = Math.floor(diff % day / hour);
  document.getElementById('minutes').innerText = Math.floor(diff % hour / minute);
  document.getElementById('seconds').innerText = Math.floor(diff % minute / second);
}

function resetCountdown() {
  clearInterval(x);
  let date_end = document.form_main.date_end.value;
  count_down = new Date(`${date_end} 00:00:00`).getTime();
  x = setInterval(() => countDown(), second);
}

$(function () {
    $(window).on('scroll', function () {
        if ( $(window).scrollTop() > 10 ) {
            $('.navbar').addClass('active');
        } else {
            $('.navbar').removeClass('active');
        }
    });
});
</script>
</body>
</html>
